<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildProject" ToolsVersion="15.0"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<OutDir>solution</OutDir>
		<SolutionName>DurinMediaLake</SolutionName>
		<ProjectDir>src</ProjectDir>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CrmSdk.CoreTools" Version="9.1.0.68" GeneratePathProperty="true" />
	</ItemGroup>
	<Target Name="BuildPlugin" BeforeTargets="BuildProject">
		<MSBuild Projects="cds-plugin\DurinMediaLake\DurinMediaLake.csproj"/>
		<Copy SourceFiles="cds-plugin\DurinMediaLake\bin\Debug\Drop\Microsoft.Media.DurinMediaLake.dll" DestinationFiles="src\PluginAssemblies\MicrosoftMediaDurinMediaLake-E7C9341C-A5F5-4120-BA12-BD62A5096E00\MicrosoftMediaDurinMediaLake.dll"/>
	</Target>
	<Target Name="Restore" BeforeTargets="BuildProject" Condition="!Exists('$(PkgMicrosoft_CrmSdk_CoreTools)')">
		<MSBuild Targets="restore"/>
	</Target>
	<Target Name="BuildProject" DependsOnTargets="Restore;BuildPlugin">
		<Exec Command="$(PkgMicrosoft_CrmSdk_CoreTools)\content\bin\coretools\SolutionPackager.exe /action:Pack /z: $(MSBuildThisFileDirectory)$(OutDir)\$(SolutionName).zip  /p:Both /localize  /f:$(MSBuildThisFileDirectory)$(ProjectDir)"/>
	</Target>
	<Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>