<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17147" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17147"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UploadSettingsViewController" customModule="MediaUploader" customModuleProvider="target">
            <connections>
                <outlet property="descriptionField" destination="tHf-cq-O5I" id="2hP-Ke-v9f"/>
                <outlet property="emailField" destination="leY-ZZ-OjU" id="bFS-XJ-9ae"/>
                <outlet property="filePicker" destination="Kc1-KY-Bap" id="JRF-QC-Lrh"/>
                <outlet property="folderPathField" destination="SXU-E0-Y0I" id="VLf-w6-ItX"/>
                <outlet property="infoField" destination="rMw-hY-IuW" id="aOo-nE-Gmg"/>
                <outlet property="shootDate" destination="VG4-9t-mCg" id="Pac-K1-yPO"/>
                <outlet property="shootNoField" destination="dpN-iF-7yA" id="RFN-UE-U4c"/>
                <outlet property="showNameField" destination="Zhs-ns-EOz" id="5FF-df-Fnw"/>
                <outlet property="uploadButton" destination="tLb-6U-Wnx" id="imK-XE-rx9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="330" height="497"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="30" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-xK-EXZ">
                    <rect key="frame" x="20" y="80" width="250" height="381"/>
                    <subviews>
                        <textField verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-ns-EOz">
                            <rect key="frame" x="0.0" y="360" width="200" height="21"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Show" drawsBackground="YES" id="fDX-p4-P3v">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dpN-iF-7yA">
                            <rect key="frame" x="0.0" y="309" width="200" height="21"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Shoot No" drawsBackground="YES" id="yN2-Ao-jFP">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VG4-9t-mCg">
                            <rect key="frame" x="0.0" y="255" width="99" height="28"/>
                            <datePickerCell key="cell" borderStyle="bezel" alignment="left" useCurrentDate="YES" id="mZB-pQ-scS">
                                <font key="font" metaFont="system"/>
                                <date key="date" timeIntervalSinceReferenceDate="628091269.09753001">
                                    <!--2020-11-26 13:47:49 +0000-->
                                </date>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </datePickerCell>
                        </datePicker>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-hY-IuW">
                            <rect key="frame" x="0.0" y="204" width="200" height="21"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Info" drawsBackground="YES" id="FvM-ez-hcc">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-cq-O5I">
                            <rect key="frame" x="0.0" y="153" width="200" height="21"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Description" drawsBackground="YES" id="hDe-jW-Ie6">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="leY-ZZ-OjU">
                            <rect key="frame" x="0.0" y="102" width="200" height="21"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Notification Email" drawsBackground="YES" id="oyK-0h-sE3">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SXU-E0-Y0I">
                            <rect key="frame" x="0.0" y="51" width="96" height="21"/>
                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="/Users" drawsBackground="YES" id="kxe-Oa-P1c">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="editBrowseFolder:" target="-2" id="eAx-AM-esl"/>
                            </connections>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-KY-Bap">
                            <rect key="frame" x="-6" y="-7" width="137" height="32"/>
                            <buttonCell key="cell" type="push" title="Browse Folder..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Esh-HV-XC4">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="chooseShowFolder:" target="-2" id="gEk-yj-Za4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="3ju-w0-DHp" userLabel="width = 200"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-6U-Wnx">
                    <rect key="frame" x="59" y="13" width="182" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="0tB-MI-OLA"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Upload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M7q-8N-E9i">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="startUpload:" target="-2" id="CfU-ye-m9u"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="tLb-6U-Wnx" firstAttribute="top" secondItem="Vvg-xK-EXZ" secondAttribute="bottom" constant="39" id="0hE-Zs-RG7"/>
                <constraint firstAttribute="trailing" secondItem="Vvg-xK-EXZ" secondAttribute="trailing" constant="60" id="F12-jE-XD9"/>
                <constraint firstItem="Vvg-xK-EXZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Ggs-fy-NT8"/>
                <constraint firstAttribute="bottom" secondItem="tLb-6U-Wnx" secondAttribute="bottom" constant="20" symbolic="YES" id="UMo-Fw-gV4"/>
                <constraint firstItem="tLb-6U-Wnx" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="65" id="Zqr-Ui-tH8"/>
            </constraints>
            <point key="canvasLocation" x="92" y="266.5"/>
        </customView>
    </objects>
</document>
